PORT=5000
DB_HOST=localhost
DB_USER=bluetooth_app
DB_PASSWORD=Chetan@1234
DB_NAME=bluedials_reader_db


# Production
# PORT=5000
# DB_HOST=localhost
# DB_USER=dial_user
# DB_PASSWORD=Admin@1234
# DB_NAME=bluedials_reader_db
